-- Skrypt tworzący testową bazę danych.

PRAGMA foreign_keys = ON;

CREATE TABLE PACJENT (DATA DATE, PESEL INTEGER NOT NULL PRIMARY KEY, IMIE TEXT, NAZWISKO TEXT, PLEC TEXT);
CREATE VIEW PACJENT_WIDOK AS
SELECT DATA, PESEL, IMIE, NAZWISKO, PLEC, (SELECT date("now") - date(DATA)) AS WIEK FROM PACJENT;
--CREATE TRIGGER PACJENT_MLODY AFTER INSERT ON PACJENT WHEN new.wiek < 40
--BEGIN
--    UPDATE PACJENT SET WIEK_CAT = "MLODY" WHERE PESEL = new.PESEL;
--END;
--CREATE TRIGGER PACJENT_STARY AFTER INSERT ON PACJENT WHEN new.wiek >= 40
--BEGIN
--    UPDATE PACJENT SET WIEK_CAT = "STARY" WHERE PESEL = new.PESEL;
--END;

CREATE TABLE POMIAR (DATA DATE, PESEL INTEGER, GRUPA TEXT, WARTOSC REAL, FOREIGN KEY(PESEL) REFERENCES PACJENT(PESEL));

CREATE VIEW WIDOK AS
SELECT P.PLEC, M.GRUPA, M.WARTOSC, strftime("%d", M.DATA) AS DZIEN, strftime("%m", M.DATA) AS MIESIAC, strftime("%Y", M.DATA) AS ROK FROM POMIAR AS M LEFT JOIN PACJENT AS P ON M.PESEL == P.PESEL;